*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgb(7, 78, 13);
    height: 10vh;
    background-color: aliceblue;
}
.logo{
    padding-left: 1em;
    margin-left: 20PX;

}
.logo-text{
    font-size: 1.5em;
}
.menubar{
    width: 45%;
    margin-left: 8.5em;
}
.list{
    display: flex;
    justify-content: space-between;
}
.list-items a{
    color: black;
    font-family: sans-serif;
    font-size: 0.9em;
    transition: 0.4s;
}
.list-items a:hover{
    color: black;
}
.cart{
    padding-right: 2em;
    position: relative;
}
.cart .number-of-items{
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    position: absolute;
    left: 18px;
    top: -7px;
    background: burlywood;
    height: 20px;
    width: 20px;
    border-radius: 7px;

}
.number-of-items .noi{
    font-size: 0.7em;
}
.fa-shopping-cart{
    font-size: 1.5em;
    cursor: pointer;
}
.burger{
    height: 28px;
    width: 32px;
    display: none;
}
.layer1,.layer2,.layer3{
    background: black;
    height: 4px;
    margin-top:4px ;
    width: 100%;
    border-radius: 10px;
}

.section1{
    height: calc(100vh - 10vh);
    width: 100%; 
    background: url(img/car1.jpg) center center/cover ;
    top: 0;
    left: 0;
    z-index: -1;
}
.section1 .banner{
    height: 170px;
    width: 100%;
    background: rgba(66, 29, 167, 0.438);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
    align-items: center;
    display: flex;
    z-index: 8;
}
.banner h1{
    font-size: 2em;
    color: rgb(66, 12, 12);
}
.banner a{
     display: flex;
    justify-content: center;
    padding: 1em 2.5em;
    font-size: 1.9em;
    background: rgba(59, 23, 219, 0.692);
    color: rgb(228, 140, 140);
    border-radius: 50px;
    
    transition: all 0.3s;
}
.section1 a:hover{
background: rgba(51, 119, 124, 0.904);
border-radius: 100px;

}

/* menubar  */
.menu-sidebar{
    display: none;
}
.cart-sidebar{
    background: rgb(7, 7, 4);
    position: fixed;
    right: 0;
    top: 0;
    width: 450px;
    height: 100vh;
    z-index: 10;
    transition: all 0.3s linear;
    transform: translateX(100%);
    overflow: scroll;

}
.cart-sidebar .cart{
    padding: 0;
}
.cart .close-cart{
    font-size: 1.3em;
    padding: 1em;
    cursor: pointer;

}
.fa-times{
    margin-top: 0.5em;
}
cart h2{
    text-align: center;
    width: 100%;
    margin-bottom: 1em;
    font-size: 1.1em;
    font-family: Verdana;
}
.cart-product .product-image img{
     width: 130px;
    height: 90px;
}
.cart-product-content{
    display: flex;
    flex-direction: column ;
    justify-content: space-around;
    align-items: center;
    margin-left: 1em;
    height: 80px;

} 
.plus-minus{
    display: flex;
    transform: rotate(90deg);
    color: rgb(29, 20, 5);
    font-size: 1.5em;
    cursor: pointer;
}
.total-sum{
    text-align: center;
    margin: 1em 0 0.5em 0;

}
.clear-cart{
    text-align: center;
}
.clear-cart .btn{
    background-color: yellow;
    color: wheat;
    border: 1px solid wheat;
    padding: 0.5em 1.7em;
    cursor: pointer;
    transition: 0.3s linear;

}
.clear-cart .btn:hover{
    border: 1px solid rebeccapurple;
    background: transparent;
    color: #000;
}  
.overlay{
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    background-color: yellow;
    opacity: 0.3;
    transition: all 0.3s linear;
}
.none{
    display: none;
}

@media screen and (max-width:768px){
    .logo{
        padding-left: 0;

    }
    .cart{
        padding-right: 2em;
    }
    .menubar{
        display: none;

    }
    .burger{
        margin-left: 2em;
        display: block;
    }
    .section1 .banner h1{
        font-size: 0.6em;
        padding: 1em;
    }
    .section1 .banner a{
        font-size: 0.6em;
        padding: 1em;
    }
    .section2 .title h1{
        font-size: 1em;
    }
    .menu-sidebar{
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        z-index: 11;
        background: wheat;
        overflow: hidden;
        transform: translate(-100%);
        transition: 0.3s linear;
    }
    .menu-menubar{
        display: flex;
        height: 80%;
        justify-content: center;
    }
    .menu-list{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .menu-sidebar .close-menu{
        position: absolute;
        right: 30px;
        font-size: 1.4em;


    }
    .menu-list-items a{
        color: aquamarine;

    }
    .menu-list-items a:hover{
        color: rgb(22, 151, 190);
    }
}
@media screen and (max-width:480px) {
    *{
        font-size: 16px;

    }
    .section1 .banner{  
        width: 280px;
        height: 100px;
    }
    .section1 .banner h1{
        font-size: 1.2em;
        
    }
    .burger{
        margin-left: 1em;
        display: block;
        width: 30px;

    }
    .cart-sidebar{
        width: 100%;
    }
    .product{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}